# EasyPR_Android

./: .project  README.md  project.properties
PlateRecognizer/OpencvNative/: README.md
PlateRecognizer/app/: build.gradle  proguard-rules.pro
PlateRecognizer/app/src/androidTest/java/com/aiseminar/platerecognizer/: ApplicationTest.java
PlateRecognizer/app/src/main/: AndroidManifest.xml
PlateRecognizer/app/src/main/java/com/aiseminar/EasyPR/: PlateRecognizer.java
PlateRecognizer/app/src/main/java/com/aiseminar/platerecognizer/base/: BaseActivity.java
PlateRecognizer/app/src/main/java/com/aiseminar/platerecognizer/ui/: CameraActivity.java
PlateRecognizer/app/src/main/java/com/aiseminar/util/: BitmapUtil.java  DateUtil.java  FileUtil.java
PlateRecognizer/app/src/main/jni/: Android.mk  Application.mk  EasyPR.cpp  EasyPR.h
PlateRecognizer/app/src/main/jni/easyPR/include/core/: chars_identify.h  chars_recognise.h  chars_segment.h  plate_detect.h  plate_judge.h  plate_locate.h  plate_recognize.h
PlateRecognizer/app/src/main/jni/easyPR/src/core/: chars_identify.cpp  chars_recognise.cpp  chars_segment.cpp  core_func.cpp  feature.cpp  plate.cpp  plate_detect.cpp  plate_judge.cpp  plate_locate.cpp  plate_recognize.cpp
PlateRecognizer/app/src/main/jni/easyPR/src/util/: kv.cpp  util.cpp
PlateRecognizer/app/src/main/res/layout/: activity_camera.xml
PlateRecognizer/app/src/main/res/values/: strings.xml
PlateRecognizer/app/src/test/java/com/aiseminar/platerecognizer/: ExampleUnitTest.java
jni/: Android.mk  Application.mk
jni/src/core/: ImageProc.cpp
jni/src/include/: com_example_carplate_CarPlateDetection.h  prep.h
jni/src/test/: test.cpp
libs/: chars_segment.cpp
res/layout/: activity_main.xml
res/values/: strings.xml
src/com/example/carplate/: CarPlateDetection.java  MainActivity.java
